test_jexcel/modules/module.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="modules">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="module" maxOccurs="unbounded">  
                    <xs:complexType> 
                        <xs:sequence>
                            <xs:element name="moduleName" type="xs:string"/>
                            <xs:element name="element1" type="xs:string"/>
                            <xs:element name="element2" type="xs:string"/>
                            <xs:element name="prof">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:pattern value="[a-zA-Z ]*"></xs:pattern>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="dept" type="xs:token"/>
                        </xs:sequence>
                        <xs:attribute name="codeModule" type="xs:token" use="required"/>
                        <xs:attribute name="codeFiliere" type="xs:token" use="required"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:complexType name="myDate">
        <xs:sequence>
            <xs:element name="year" type="xs:int"/>
            <xs:element name="month" type="xs:int"/>
            <xs:element name="day" type="xs:int"/>
        </xs:sequence>
    </xs:complexType> 
</xs:schema>
